<?php
define("DANHMUC","Catelory");
define("TRANGCHU","Home");
define("GIOITHIEU","About us");
define("DICHVU","Services");
define("SANPHAM","Products");
define("DUAN","Projects");
define("TINTUC","News");
define("LIENHE","Contact");
define("GUITINNHAN","Sent message");
define("GIOHANG","Cart");
define("CONGNGHE","Technology");
define("XEM","More");
define("DUANDANGTRIENKHAI","Deploying plan");
define("CANHQUAN","Landscaping");
define("CHITIET","Detail");
define("DOITAC","Partner");
define("BAIVIETKHAC","Other news");
define('THONGTINCHITIET','Info detail');
define("SANPHAMCUNGLOAI","Other Products");
define("GIA","Price");
define("HOTEN","Fullname");
define("DIENTHOAI","Tell");
define("DIACHI","Address");
define("NOIDUNG","Message");
define('GUILIENHE','Sent message');
define("XEMTHEM","Read more");
define("BAOTAPCHI","Press review");
define("HINHANH","Photos");
define("THONGTINSANPHAM","Product info");
define("KHONGCODULIEU","Data empty");
define("TATCA","All");
define("MASANPHAM","Code");
define("TINHNANGKYTHUAT","Technical features");
?>